<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textSize="15dp"
    android:textColor="@color/black"
    android:id="@+id/aboutText"
    android:layout_marginLeft="20dp"
    android:layout_marginTop="10dp"
    />
</LinearLayout>