<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="300dp"
    android:background="@color/white"
    android:layout_gravity="start"
    android:orientation="vertical"
    android:id="@+id/sidebar">
    <ImageView
        android:layout_height="50dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_width="50dp"
        android:src="@drawable/facebook"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="facebook search"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="20dp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="15dp"/>

    <ListView
        android:id="@+id/sidebarListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Other"
        android:textSize="15dp"/>

    <ListView
        android:id="@+id/aboutListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>