<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <ListView
        android:layout_height="300dp"
        android:layout_weight="10"
        android:layout_width="match_parent"
        android:id="@+id/listview" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">
        <Button
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_height="50dp"
            android:text="Previous"
            android:id="@+id/pre"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_height="50dp"
            android:text="Next"
            android:id="@+id/next"
            />
    </LinearLayout>
</LinearLayout>