<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:background="@drawable/shap">
    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_margin="10dp"
        android:id="@+id/row_image"
        android:background="@color/black"
        android:clickable="false"
        android:focusable="false"
        android:focusableInTouchMode="false"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="test"
        android:textSize="15dp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:id="@+id/row_name"
        android:layout_alignTop="@+id/row_image"
        android:layout_toRightOf="@+id/row_image"
        android:layout_toEndOf="@+id/row_image"
        android:clickable="false"
        android:focusable="false"
        android:focusableInTouchMode="false"/>
    <ImageView
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:id="@+id/real"
        android:src="@drawable/favorites_off"
        android:scaleType="fitXY"
        android:layout_marginRight="23dp"
        android:layout_marginEnd="23dp"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/bay"
        android:layout_toStartOf="@+id/bay"
        android:clickable="false"
        android:focusable="false"
        android:focusableInTouchMode="false"/>
    <ImageView
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:id="@+id/bay"
        android:src="@drawable/details"
        android:scaleType="fitXY"
        android:layout_marginRight="19dp"
        android:layout_marginEnd="19dp"
        android:clickable="false"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:layout_below="@+id/row_name"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

</RelativeLayout>