<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="picture"
        android:textSize="20dp"
        android:paddingLeft="30dp"
        android:paddingTop="10dp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:id="@+id/picListTitle"
        android:background="#DFE3EE"
        />

</LinearLayout>