<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.kevin.hw9">
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <meta-data android:name="com.facebook.sdk.ApplicationId" android:value="@string/facebook_app_id"/>
        <activity
            android:name=".MainActivity"
            android:label="@string/app_name"
            android:theme="@style/AppTheme.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".ResultActivity"
            android:theme="@style/AppTheme.NoActionBar"/>
        <activity
            android:name=".DetailsActivity"
            android:theme="@style/AppTheme.NoActionBar"/>
        <activity
            android:name=".AboutMeActivity"
            android:theme="@style/AppTheme.NoActionBar"/>
        <provider android:authorities="com.facebook.app.FacebookContentProvider170475343452686"
            android:name="com.facebook.FacebookContentProvider"
            android:exported="true"/>
        <uses-sdk
            android:minSdkVersion="8"/>
    </application>

</manifest>