<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.kevin.hw9.MainActivity"
    android:id="@+id/drawer">
    <LinearLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical">
    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            >
            <ImageView
                android:layout_height="40dp"
                android:layout_width="30dp"
                android:id="@+id/menu"
                android:src="@drawable/menu2"
                android:scaleType="fitXY"
                android:clickable="true"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Search on FB"
                android:textSize="20dp"
                android:textColor="@color/white"
                android:layout_marginLeft="20dp"
                android:textStyle="bold"
                android:gravity="center"
                android:id="@+id/title"/>

        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

        <include
            android:id="@+id/layout_main"
            layout="@layout/content_main"
            android:visibility="visible" />

        <android.support.design.widget.TabLayout
            android:id="@+id/fav_tab"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:tabMode="scrollable"
            />
        <android.support.v4.view.ViewPager
            android:id="@+id/fav_viewpager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#ffffff"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_height="match_parent"
        android:layout_width="300dp"
        android:background="@color/white"
        android:layout_gravity="start"
        android:orientation="vertical"
        android:id="@+id/sidebar">
        <ImageView
            android:layout_height="50dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_width="50dp"
            android:src="@drawable/facebook"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="facebook search"
            android:layout_marginTop="25dp"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="20dp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="15dp"/>

        <ListView
            android:id="@+id/sidebarListView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:footerDividersEnabled="false"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Other"
            android:textSize="15dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="10dp"/>

        <ListView
            android:id="@+id/aboutListView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>


</android.support.v4.widget.DrawerLayout>
